C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\PlayerManagement.dll.config
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\PlayerManagement.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\PlayerManagement.pdb
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Antlr3.Runtime.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Newtonsoft.Json.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Helpers.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Mvc.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Optimization.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Razor.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Deployment.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Razor.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\WebGrease.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Helpers.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Mvc.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Optimization.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Razor.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Deployment.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Razor.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Antlr3.Runtime.pdb
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Newtonsoft.Json.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\obj\Debug\PlayerManagement.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\obj\Debug\PlayerManagement.pdb
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.SqlServer.dll
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.SqlServer.xml
C:\Users\ThangPQ\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\obj\Debug\XML_0129_1008_QuyetNV.csprojResolveAssemblyReference.cache
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\PlayerManagement.dll.config
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\PlayerManagement.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\PlayerManagement.pdb
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Antlr3.Runtime.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.SqlServer.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Newtonsoft.Json.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Helpers.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Mvc.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Optimization.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Razor.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Deployment.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Razor.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\WebGrease.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\EntityFramework.SqlServer.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Helpers.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Mvc.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Optimization.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.Razor.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Deployment.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Razor.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Antlr3.Runtime.pdb
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\bin\Newtonsoft.Json.xml
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\obj\Debug\XML_0129_1008_QuyetNV.csprojResolveAssemblyReference.cache
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\obj\Debug\PlayerManagement.dll
C:\Users\Quyet\Documents\Visual Studio 2013\Projects\XML_0129\XML_0129_1008_QuyetNV\obj\Debug\PlayerManagement.pdb
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\obj\Debug\XML_0129_1008_QuyetNV.csprojResolveAssemblyReference.cache
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\obj\Debug\PlayerManagement.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\obj\Debug\PlayerManagement.pdb
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\PlayerManagement.dll.config
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\PlayerManagement.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\PlayerManagement.pdb
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\Antlr3.Runtime.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\EntityFramework.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\EntityFramework.SqlServer.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\Microsoft.Web.Infrastructure.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\Newtonsoft.Json.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Helpers.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Mvc.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Optimization.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Razor.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Deployment.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Razor.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\WebGrease.dll
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\EntityFramework.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\EntityFramework.SqlServer.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Helpers.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Mvc.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Optimization.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.Razor.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Deployment.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\System.Web.WebPages.Razor.xml
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\Antlr3.Runtime.pdb
F:\Working\Git\C# .Net ASP\PlayerManagement\XML_0129_1008_QuyetNV\bin\Newtonsoft.Json.xml
